
        body{            
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
           
        }
        .container {
            
            
            display: grid;
            grid-template-areas: 
            "header"
            "main"
            "footer";
            grid-template-rows: auto auto auto;
            
        } 
        /*/ -01- Head Başlangıç*/
        header{
            height: 100px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 10px 62px;

            
        }
       
        header .links {
        padding-left: 250px;
        } 
        

        header .icon {
        padding: 0px 36px;
        }

        header .icon img{
          padding: 0px 20px;
        }
        
        header .links a{
            all: unset;
            color: black;
            font-weight: 600;
            padding: 0px 30px;
            
        } 
        /*/ Main Başlangıcı */
        /*/ -02- Banner Kısmı */   
        
        .banner {
            
            height: 800px; /* Yüksekliği ayarla */
            background: url('img/img1.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 60px;
          
        }

        .banner-box {
            background-color: #fff3e3; /* Turuncu kutu */
            padding: 40px;

            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        
        #b-ust{
            color: black;
            font-size: 16px;
            font-weight: 500;
        }

        #b-ana {
            all: unset;
            color: #b88e2f;
            font-size: 48px;
            width:400px;
            word-wrap: break-word;
            text-align: left;
        }

        #b-y {
            all: unset;
            color: black;
            font-weight: 400;
            font-size: 20px;
            width: 600px;
            text-align: left;
        }

        #b-button {
            all: unset;
            background-color:  #b88e2f;
            padding: 16px;
            font-weight: 500;
            font-size: 16px;
            height: 40px;
            width: 200px;
            margin-top: 60px;

        }
        .banner-box span {
            padding: 4px;
        }
        .banner-box button
        /*/ -03- Browse Kısmı */
        .browse {
            display: flex;
            flex-direction: column;     
            justify-content: center;
            align-items: center;
        }

        .browse .brw-b {
            display: grid;
            flex-direction: column;
            text-align: center;
            padding: 16px;
        }

        #baslik {
            font-weight: 700;
            font-size: 32px;
        }

        #yazi{

            font-size: 20px;
        }

        .brw{
            display: grid;
            grid-template-columns: 381px 381px 381px;
            align-items: center;
            justify-content: center;
            gap: 16px;
          
        }

        .brw .c-box{
            
            text-align: center;
        }

        .c-box img{
            height: 480px;
            width: 381px;
        }
        .c-name {
            padding: 24px;
            font-weight: 500;
            font-size: 24px;
        }
        /*/ -04- Products */

        .products {
            display: flex;
            flex-direction: column;     
            justify-content: center;
            align-items: center;
        
            
        }
        
        .prd-bas {
            font-weight: 700;
            font-size: 40px;
            padding: 16px;
        }

        .products .prds {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            gap: 24px
        }

       .product {
        position: relative;
        width: 285px;
        height: 446px;
        background-color: #F4F6F7;
       }

       .product img{
        width: 100%;
        border-radius: 0px;
       }

       .crc-dis span {
        position: absolute;
        text-align: center;
        display: flex ;
        align-items: center;
        justify-content: center;
        top: 20px;
        right: 15px;
        background: #e97070c7;
        color: white;
        padding: 6px;
        border-radius: 100%; 
        width: 38px;
        height: 38px;
        font-size: 16px;
    }


        .crc-new span{
        position: absolute;
        text-align: center;
        display: flex ;
        align-items: center;
        justify-content: center;
        top: 20px;
        right: 15px;
        color: white;
        padding: 6px;
        border-radius: 100%; 
        width: 38px;
        height: 38px;
        font-size: 16px;
            
        background: #01a88fcf;
    }     

        .product .prd-info {
        display: flex;
        flex-direction: column;
    }

        #prd-name {
        padding-top: 4px;
        font-weight: 600;
        font-size: 20px;
    }

        #prd-type {
        font-weight: 400;
        font-size: 16px;
        color: rgb(196, 195, 195);
        padding-top: 8px;
    }
        .prd-info
        {
        padding-left: 12px;
        }
        .prc {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
    }

        #prd-prc {
        font-weight: 600;
        font-size: 20px;
    }

        #prc-dis {
        text-decoration: line-through;
        font-size: 16px;
        color: rgb(196, 195, 195);
        padding-left: 20px;
    }
    
       #neco{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }

        #neco:hover{
        background-color: rgba(0, 0, 0, 0.400);
        opacity: 100;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     #neco button{
        all: unset;
        background-color: white;
        text-align: center;
        color: #b88e2f;
        width: 60%;
        height: 10%;
     }

     #neco button:hover{
            cursor: cell;
            background-color: rgb(211, 211, 211);
     }


     #neco a{
        text-decoration: none;
        color: white;
        font-weight: 16px;
        padding: 4px;
        text-align: center;
        
     }

     #neco img{
        padding-right: 4px;
        width: 15px;
        height: 15px;
     }

     .neco-icon {
        padding-top: 30px;
     }


     /* Beautiful Room kısmı */
     .prd-more {
        padding-top: 20px;
        padding-bottom: 10px;
     }
        .prd-more button {
        all: unset;
        background-color: white;
        color: #b88e2f;
        border: 1px solid #b88e2f;
        text-align: center;
        padding: 8px;
        width: 240px;
        height: 30px;
     }    

     
     .beaut{
        background-color: #FCF9F4;
        height: 670px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        align-items: center;
     }

     .b-texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15%;
        
     }

     .b-texts span {
       
        padding-top: 4px;
     }

     .b-texts #elli {
        color: #3A3A3A;
       font-weight: 700;
       font-size: 36px;
     }

     .b-texts #our {
        font-weight: 500;
        font-size: 15px;
        color: gray;
        padding-bottom: 28px;
      }

      .b-texts button {
        all: unset;
        background-color: #B98F2E;
        color: white;
        text-align: center;
        width: 175px;
        height: 50px;
      }

      
      
      .b-img {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        gap: 16px;
        justify-content: center;
        align-items: center;

      }

      .b-thr{
        display: flex;
        flex-direction: row;
       
       
      }

      .nokta-bir {
        background-color: rgb(255, 162, 24);
        height: 12px;
        width: 12px;
        border-radius: 100%;
       
        margin-top: 12px;
        
        border: 1px solid orange;
      }

      .nokta {
        background-color: #D8D8D8;
        height: 12px;
        width: 12px;
        border-radius: 100%;
        
        margin-top: 12px;
        
      }
      .b-info {
        position: relative;
      }
      .messi {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 70px;
        left: 30px;
        bottom: 40px;
        background-color: rgba(255, 255, 255, 0.509);
        text-align: center;
        padding: 10px;
        
      }

      .messi span {
        width: 200px;
        weight: 500px;
      }
      .messi #bed{
        width: 10px;
      }

     /* beautiful room bitiş  */
      .fnr {

      }

      .fnr-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
      }

      .fnr-top #fnr-baslik {
        color: grey;
        font-weight: 500;
        font-size: 20px;
      }
    
      .fnr-top #fnr-hast{
        font-size: 32px;
        font-weight: 600;
      }
      
      .gallery {
        display: grid;
   

      }
      .box{
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
      }



      /* 06 footer */

      footer {
        display: block;
        unicode-bidi: isolate;

      }

      .footer{
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 30px 130px;
      }

      

      #f-baslik{
        font-weight: 700;
        font-size: 24px;
        color: black;
        padding-bottom: 50px;
      }

      #f-yazi {
        font-weight: 400;
        font-size: 16px;
        color: rgb(155, 154, 154);
        width: 300px;

      }
       
      .footer span {
        color: gray;
        font-weight: 500;
        
      } 
       
      .footer a {
        text-decoration: none;
        color: black;
        padding-top: 46px;
        font-weight: 500;
      }

      .footer .Funiro {
        display: flex;
        flex-direction: column; 
      }

      .Help {
        display: flex;
        flex-direction: column;
      }
     footer .links {
        display: flex;
        flex-direction: column;
      }

      .subs{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 38px;
      }

      .subs input{
        all: unset;
        text-decoration: underline;
        padding: 4px;
        float: left;
        width: 190px;
      }
      
      .subs button{
        all: unset;
        text-decoration: underline;
      }

      .subs button:hover{
        all: unset;
        text-decoration: overline;
        cursor: alias;
      }
      
      .footer-alt {
        display: flex;
        flex-direction: column;
        padding: 0px 200px;
      }
      .ali {
        width: 100%;
        color: gray;
      }

      .footer-alt span{
        padding-top: 24px;
        font-weight: 500;
      }
      
